apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.addisonelliott.segmentedbutton.sample"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.addisonelliott.segmentedbutton.sample'
}

dependencies {
    implementation project(":library")
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}
